#繰り返し構文

#1から10まで数字を出力する
#puts 1  #これを1から10まで自動で出したい
# パターン1
i = 0   # i = integer(数字)を意味する使い方（慣習）
for i in 0..10 do  # i = integer(数字)を意味する使い方（慣習）
    i += 1  #iに1を足して、iとして返す（変数に上書き処理する）
    puts i  #上で計算した結果を出力する
end

# パターン2
i = 0   # i = integer(数字)を意味する使い方（慣習）
for i in 0...10 do  # ★ドットを2つではなく3つにすると、最後の10を含まない処理になる★
    i += 1  #iに1を足して、iとして返す（変数に上書き処理する）
    puts i  #上で計算した結果を出力する
end

# 0から30まで出力してください
i = 0   # i = integer(数字)を意味する使い方（慣習）
for i in 0...30 do  # ★ドットを2つではなく3つにすると、最後の10を含まない処理になる★
    i += 1  #iに1を足して、iとして返す（変数に上書き処理する）
    puts i  #上で計算した結果を出力する
end

# 0から30までのうち、3の倍数のみ出力してください
i = 0
for i in 0...30 do
    i += 1
    if i % 3 == 0  # %を使って余りを計算して0だったら（=割り切れたら）
        puts i    #真の場合の処理（今回は偽の場合の処理を定義しないのでelse以降を書く必要がない）
    end  # 条件分岐処理を始めた構文の末尾に必ずendを付す
end

# 0から30までのうち、3の倍数のみ出力してください
i = 0
for i in 0...30 do
    i += 1
    if i / 3 != 0  # スラッシュを使って余りを計算して0じゃなかったら（=割り切れなかったら）
        puts i    #真の場合の処理（今回は偽の場合の処理を定義しないのでelse以降を書く必要がない）
    end  # 条件分岐処理を始めた構文の末尾に必ずendを付す
end